# demo-aws-lambda-snapstart

./: .gitignore  README.md  cleanup-all.sh  config-snapstart.toml  config-standard.toml  deploy-all.sh  deploy-snapstart.sh  deploy-standard.sh  run-artillery.sh  run-logs-insights.sh  template-snapstart.yaml  template-standard.yaml
ProductApiFunction/: pom.xml
ProductApiFunction/src/main/java/com/atn/digital/productapi/: ProductApiFunction.java
ProductApiFunction/src/test/java/com/atn/digital/productapi/: ProductApiFunctionTest.java  TestLogger.java
misc/: loadtest.yaml  package-lock.json  package.json  randomName.js
